<html>
    <head>
        <title>Preloader Demo</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
        <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
        <!--BOOTSTRAP-->
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <!--CUSTOM-->
        <script src="js/login.js"></script>
        <link rel="stylesheet" type="text/css" href="css/login.css"/>
        <!-- Favicon -->
        <link rel="shortcut icon" type="image/png" href="favicon.png" />
    </head>
    <body>
        <div id=preloader>
            <div id=loader>&nbsp;</div>
        </div>
        <div id="menu" class="container col-md-2">
            <div class="row boton">
                <button type="button" class="boton btn btn-success" onclick="login();">Iniciar sesión</button>
            </div>
            <div class="row boton">
                <button type="button" class="boton btn btn-info" onclick="register();">Registrarse</button>
            </div>
        </div>
        <div id="loginForm" class="col-md-3">
            <form role="form" method="post" action="/startGame">
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username" placeholder="Usuario" />
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" placeholder="Password" />
                </div>
                <button type="submit" value="Iniciar">Iniciar</button>
            </form>
        </div>
        <div id="registerForm" class="col-md-4">
            <form role="form" method="post" action="/register">
                <div class="form-group">
                    <div class="col-md-6">
                        <label for="username">Usuario</label>
                    </div>
                    <div class="col-md-5">
                        <input type="text" id="username" name="username" placeholder="Usuario" />
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-md-6">
                        <label for="password">Contraseña</label>
                    </div>
                    <div class="col-md-5">
                        <input type="password" id="password" name="password" placeholder="Contraseña" />
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-md-6">
                        <label for="password2">Repite contraseña</label>
                    </div>
                    <div class="col-md-5">
                        <input type="password" id="password2" name="password2" placeholder="Repite contraseña" />
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-md-6">
                        <label for="email">Email</label>
                    </div>
                    <div class="col-md-5">
                        <input type="text" id="email" name="email" placeholder="Email" />
                    </div>
                </div>
                <button type="submit" value="Registrarse">Registrarse</button>
            </form>
        </div>
    </body>
</html>
