<!DOCTYPE html>
<html>
    
    <head>
        <meta http-equiv = "Content-Type" content = "text/html; charset=utf-8" />
		<meta http-equiv = "X-UA-Compatible" content = "IE=edge">
		<title>Clicker Raid Multiplayer</title>
        
                <!-- Template js -->
        <script src="js/jquery-2.1.1.min.js"></script>
        <script src="js/jquery.appear.js"></script>
        <script src="js/contact_me.js"></script>
        <script src="js/jqBootstrapValidation.js"></script>
        <script src="js/modernizr.custom.js"></script>
        <script src="js/script.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        
  		<!--<embed src="sounds/hit.mp3" autoplayt=false width=0 height=0 name="hit" enablejavascript="true" type="audio/mpeg">-->
  		 

        <!-- Font Awesome CSS -->
        <link href="css/font-awesome.min.css" rel="stylesheet">
		
		<!-- Custom CSS -->
        <link href="css/animate.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="css/style.css" rel="stylesheet">

        <!-- Custom Fonts -->
        <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
        
        <link href="css/frame.css" rel="stylesheet">
        
        <!-- Favicon -->
        <link rel="shortcut icon" type="image/png" href="favicon.png" />
        
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
        
        <script src = "include/cr.js"></script>
  		
  	</head>
    
    <body id="frameGame">
        
        <div class = "container" align = "center">
            <div class = "row">
                <div class = "col-sm-9">
                    <div class = "row"  style = "margin-bottom:105px;">
                        <div class="col-sm-12">
                            <div class="col-sm-4" id="damage" style="border:solid black 1px;">DA:<span id="DA"> 1</span></div>
                            <div class="col-sm-4" id="rango">RANGO:<span id="RANGO"> 1</span></div>
                            <div class="col-sm-4" id="bossNumber">BOSS NUM:<span id="BN"> 1</span></div>
                        </div>
                    </div>
                    <div class="row" style="height:500px;">
                        <div class="col-sm-12" id="zonaBoss">
                            <div id="imagenBoss"></div>
                            <div style="width:100%; height:25px; border:solid black 5px;">
                                <div class="progress-bar progress-bar-success progress-bar-striped active" id="vidaDelBoss" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:100%;">
                                    &nbsp;&nbsp; 
                                </div>
                            </div>
                            <span id="vidaActual" style="font-size:20px; color:white;"></span><span style="font-size:20px;color:white;">/</span><span id="vidaBoss" style="font-size:20px;color:white;"></span>
                            <br/>
                            <div style="width:30%; height:25px; border:solid black 5px; float:left;">
                                <div class="progress-bar progress-bar progress-bar-striped active" id="barraUlti" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:0%;">
                                    &nbsp;&nbsp; 
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12" style="margin-top: -120px;">
                            <div class="col-sm-4"></div>
                            <div class="col-sm-4" style="border:solid black 1px;" id="attackButton">ATACAR</div>
                            <div class="col-sm-4" style="border:solid black 1px;" id="ultiButton">ULTIMATE</div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="col-sm-4" id="boton-guardar">GUARDAR</div>
                            <div class="col-sm-4"></div>
                            <div class="col-sm-4"></div>
                            <div class="col-sm-4" id="boton-cargar">CARGAR</div>
                        </div>
                    </div>
                </div>
                
                <div class = "col-sm-2 col-sm-offset-1">
                        <div class="row">&nbsp;</div>
                        <div class="row">&nbsp;</div>
                        
                    <div class = "container col-sm-12" style="border: solid black 2px;">
                        <div class = "row">
                            <div class="menu-item blue">
                                <a href="#feature-modal" data-toggle="modal">
                                    <i class="fa fa-magic"></i>
                                    <p>Pj Info</p>
                                </a>
                            </div>
                        </div>
                        <div class = "row">
                            <div class="menu-item green" id="estadisticas">
                                <a href="#portfolio-modal" data-toggle="modal">
                                    <i class="fa fa-file-photo-o"></i>
                                    <p>Estadísticas</p>
                                </a>
                            </div>
                        </div>
                    
                        <div class = "row">
                            <div class="menu-item color responsive" id="equipacion">
                                <a href="#service-modal" data-toggle="modal">
                                    <i class="fa fa-area-chart"></i>
                                    <p>Equipación</p>
                                </a>
                            </div>
                        </div>
                        
                        <div class = "row">
                            <div class="menu-item light-orange responsive-2" id="inventario">
                                <a href="#team-modal" data-toggle="modal">
                                    <i class="fa fa-users"></i>
                                    <p>Inventario</p>
                                </a>
                            </div>
                            
                        </div>
                        
                        <div class = "row">
                           <div class="menu-item blue" id="shop">
                                <a href="#news-modal" data-toggle="modal">
                                    <i class="fa fa-mortar-board"></i>
                                    <p>Tienda</p>
                                </a>
                            </div> 
                            
                        </div>
                        
                        <div class = "row">
                            <div class="menu-item color">
                                <a href="#testimonial-modal" data-toggle="modal">
                                    <i class="fa fa-comment-o"></i>
                                    <p>F.A.Q.</p>
                                </a>
                            </div>
                            
                        </div>
                        
                        <div class = "row">
                            <div class="menu-item light-red">
                                <a href="#contact-modal" data-toggle="modal">
                                    <i class="fa fa-envelope-o"></i>
                                    <p>Contacto</p>
                                </a>
                            </div>
                            
                        </div>
                        
                        <div class = "row">
                             <div class="menu-item blue">
                                <a href="#about-modal" data-toggle="modal">
                                    <i class="fa fa-user"></i>
                                    <p>Quienes Somos</p>
                                </a>
                            </div>
                            
                        </div>
                    </div>
                    <div class="row">&nbsp;</div>
                    <div class="row">&nbsp;</div>
                </div>
            </div>
        </div>
        <div ckass="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="col-md-6 col-md-offset-4">
                        Hecho por Juan Carlos L&oacute;pez Puig y Alejandro Muñoz Soto
                    </div>
                </div>
            </div>
        </div>
        <div class="section-modal modal fade" id="feature-modal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                
                <div class="container">
                    <div class="row">
                        <div class="section-title text-center">
                            <h3>Informaci&oacute;n del personaje</h3>
                            <p>Historia del personaje</p>
                        </div>
                    </div>
                    <div class="row">
                        
                        <div class="col-md-3">    
                            <div class="feature">
                                <div id="imagenJob">IMAGEN JOB</div>
                                <div class="feature-content">
                                    <h4>Web Design</h4>
                                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor. reprehenderit</p>
                                </div>
                            </div>
                        </div><!-- /.col-md-3 -->
                        
                        <div class="col-md-9">
                                qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq
                                qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq
                                qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq
                                qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq
                                qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq
                                qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq
                                qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq
                                qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq
                                qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq
                                qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq
                                qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq
                                qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq
                                qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq
                                qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq
                                qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq
                                qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq
                                qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq
                                qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq
                                qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq
                                qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq
                                qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq
                                qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq
                                qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq
                                qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq
                                qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq
                                qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq
                                qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq
                                qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq
                                qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq
                                qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq
                                qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq
                                qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq
                        </div><!-- /.col-md-9 -->
                        
                    </div><!-- /.row -->
                </div>
                
            </div>
        </div>
        <!-- End Pj Info -->
        
        
        
        <!-- Start Estadisticas -->
        <div class="section-modal modal fade" id="portfolio-modal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                
                <div class="container">
                    <div class="row">
                        <div class="section-title text-center">
                            <h3>Estad&iacute;sticas</h3>
                            <p>Estad&iacute;sticas a lo largo de tu aventura</p>
                        </div>
                    </div>
                    <div class="row">
                        
                        <div class="col-md-3">
                            <div class="feature">
                                <div id="imagenJob">IMAGEN JOB</div>
                                <div class="feature-content">
                                    <h4>Web Design</h4>
                                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor. reprehenderit</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-9">
                            <ul class="estadisticas">
                                <h3>Modo de juego</h3>
                                <li>- <span id="modoDeJuego"></span></li>
                                <h3>Damage</h3>
                                <li>- Daño actual: <span id="damageActual"></span></li>
                                <li>- Daño realizado: <span id="totalDamage"></span></li>
                                <br/><br/>
                                <h3>Kills</h3>
                                <li>- Bosses muertos: <span id="totalBosses"></span></li>
                                <li>- Cantidad de críticos: <span id="totalCriticos"></span></li>
                                <li>- Cantidad de clicks: <span id="totalClicks"></span></li>
                                <li>- Cantidad de ultis: <span id="totalUltis"></span></li>
                                <li>- Cantidad de criticos ultis: <span id="totalCriticosUlti"></span></li>
                                <br/><br/>
                                <h3>Gold</h3>
                                <li>- Oro Actual: <span id="totalOro"></span></li>
                                <li>- Cantidad de oro obtenido: <span id="totalOroObtenido"></span></li>
                                <li>- Cantidad de oro gastado: <span id="totalOroGastado"></span></li>
                                <br/><br/>
                            </ul>
                        </div>
                        
                    </div><!-- /.row -->
                </div><!-- /.container -->
                
            </div>
        </div>
        <!-- End Estadisticas -->
        
        
        <!-- Start About Us Section -->
        <div class="section-modal modal fade" id="about-modal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                
                <div class="container">
                    <div class="row">
                        <div class="section-title text-center">
                            <h3>About Us</h3>
                            <p>Duis aute irure dolor in reprehenderit in voluptate</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="about-text">
                                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident. It has roots in a piece of classical Latin literature from 45 BC</p>
                                <div class="row">
                                    <div class="col-md-4 col-sm-6">
                                        <ul>
                                            <li><i class="fa fa-check-square"></i>Sed ut perspiciatis unde omnis iste natus</li>
                                            <li><i class="fa fa-check-square"></i>Nor again is there anyone who loves</li>
                                            <li><i class="fa fa-check-square-o"></i>At vero eos et accusamus et iusto odio</li>
                                            <li><i class="fa fa-check-square-o"></i>Et harum quidem rerum facilis</li>
                                        </ul>
                                    </div>
                                    <div class="col-md-4 col-sm-6">
                                        <ul>
                                            <li><i class="fa fa-check-square"></i>Nor again is there anyone who loves</li>
                                            <li><i class="fa fa-check-square"></i>Nor again is there anyone who loves</li>
                                            <li><i class="fa fa-check-square-o"></i>Et harum quidem rerum facilis</li>
                                            <li><i class="fa fa-check-square-o"></i>At vero eos et accusamus et iusto odio</li>
                                        </ul>
                                    </div>
                                    <div class="col-md-4 col-sm-6">
                                        <ul>
                                            <li><i class="fa fa-check-square"></i>Nor again is there anyone who loves</li>
                                            <li><i class="fa fa-check-square"></i>Nor again is there anyone who loves</li>
                                            <li><i class="fa fa-check-square-o"></i>Et harum quidem rerum facilis</li>
                                            <li><i class="fa fa-check-square-o"></i>At vero eos et accusamus et iusto odio</li>
                                        </ul>
                                    </div>
                                </div><!-- /.row -->
                            </div>
                        </div>
                    </div><!-- /.row -->
                    <div class="row">
                        <div class="col-md-6 col-sm-6">
                            <div class="skill-shortcode">
                        
                                <!-- Progress Bar -->
                                <div class="skill">
                                    <p>Web Design</p>          
                                    <div class="progress">         
                                        <div class="progress-bar" role="progressbar"  data-percentage="60">
                                            <span class="progress-bar-span" >60%</span>
                                            <span class="sr-only">60% Complete</span>
                                        </div>
                                    </div>  
                                </div>

                                <!-- Progress Bar -->
                                <div class="skill">
                                    <p>HTML & CSS</p>          
                                    <div class="progress">         
                                        <div class="progress-bar" role="progressbar"  data-percentage="95">
                                            <span class="progress-bar-span" >95%</span>
                                            <span class="sr-only">95% Complete</span>
                                        </div>
                                    </div>  
                                </div>

                                <!-- Progress Bar -->
                                <div class="skill">
                                    <p>Wordpress</p>          
                                    <div class="progress">         
                                        <div class="progress-bar" role="progressbar"  data-percentage="80">
                                            <span class="progress-bar-span" >80%</span>
                                            <span class="sr-only">80% Complete</span>
                                        </div>
                                    </div>  
                                </div>

                                <!-- Progress Bar -->
                                <div class="skill">
                                    <p>Joomla</p>          
                                    <div class="progress">         
                                        <div class="progress-bar" role="progressbar"  data-percentage="100">
                                            <span class="progress-bar-span" >100%</span>
                                            <span class="sr-only">100% Complete</span>
                                        </div>
                                    </div>  
                                </div>

                                <!-- Progress Bar -->
                                <div class="skill">
                                    <p>Extension</p>          
                                    <div class="progress">         
                                        <div class="progress-bar" role="progressbar"  data-percentage="70">
                                            <span class="progress-bar-span" >70%</span>
                                            <span class="sr-only">70% Complete</span>
                                        </div>
                                    </div>  
                                </div>

                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="custom-tab">
                        
                                <ul class="nav nav-tabs nav-justified" role="tablist">
                                    <li class="active"><a href="#tab-1" role="tab" data-toggle="tab">Our Mission</a></li>
                                    <li><a href="#tab-2" role="tab" data-toggle="tab">Our Vission</a></li>
                                    <li><a href="#tab-3" role="tab" data-toggle="tab">Company History</a></li>
                                </ul>

                                <div class="tab-content">

                                    <div class="tab-pane active" id="tab-1">
                                        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.</p>
                                        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.</p>
                                     </div>


                                    <div class="tab-pane" id="tab-2">
                                        <p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.</p>
                                        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.</p>
                                    </div>


                                    <div class="tab-pane" id="tab-3">
                                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                                        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.</p>
                                    </div>

                                </div><!-- /.tab-content -->

                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
        <!-- End About Us Section -->
        
        
        <!-- Start Service Section -->
        <div class="section-modal modal fade" id="service-modal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                
                <div class="container">
                    <div class="row">
                        <div class="section-title text-center">
                            <h3>Equipació</h3>
                            <p>¡Tu equipación comprada y equipada!</p>
                        </div>
                    </div>
                    <div class="col-md-4">    
                        <div class="feature">
                            <div id="izquierda-nombre">MANO IZQUIERDA</div>
                            <div class="feature-content">
                                <h4 id="izquierda-desc">Web Design</h4>
                                <p id="izquierda-img">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor. reprehenderit</p>
                            </div>
                        </div>
                    </div><!-- /.col-md-4 -->
                    <div class="col-md-4">    
                        <div class="feature">
                            <div id="derecha-nombre">MANO DERECHA</div>
                            <div class="feature-content">
                                <h4 id="derecha-desc">Web Design</h4>
                                <p id="derecha-img">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor. reprehenderit</p>
                            </div>
                        </div>
                    </div><!-- /.col-md-4 -->
                    <div class="col-md-4">    
                        <div class="feature">
                            <div id="armadura-nombre">ARMADURA</div>
                            <div class="feature-content">
                                <h4 id="armadura-desc">Web Design</h4>
                                <p id="armadura-img">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor. reprehenderit</p>
                            </div>
                        </div>
                    </div><!-- /.col-md-4 -->
                    <div class="col-md-6">    
                        <div class="feature">
                            <div id="casco-nombre">CASCO</div>
                            <div class="feature-content">
                                <h4 id="casco-desc">Web Design</h4>
                                <p id="casco-img">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor. reprehenderit</p>
                            </div>
                        </div>
                    </div><!-- /.col-md-6 -->
                    <div class="col-md-6">    
                        <div class="feature">
                            <div id="botas-nombre">BOTAS</div>
                            <div class="feature-content">
                                <h4 id="botas-desc">Web Design</h4>
                                <p id="botas-img">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor. reprehenderit</p>
                            </div>
                        </div>
                    </div><!-- /.col-md-6 -->
                </div>
            </div>
        </div>
        <!-- End Service Section -->
        
        
        <!-- Start Inventario Section -->
        <div class="section-modal modal fade" id="team-modal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                
                <div class="container">
                    <div class="row">
                        <div class="section-title text-center">
                            <h3>Inventario</h3>
                            <p>Capacidad máxima del intentario: <span id="capacidadStorage"></span></p>
                        </div>
                    </div>
                    <div class="col-md-2">    
                        <div class="feature">
                            <div id="inventario1-nombre">Slot 1</div>
                            <div class="inventario-content">
                                <h4 id="inventario1-desc">Web Design</h4>
                                <p id="inventario1-img">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor. reprehenderit</p>
                            </div>
                        </div>
                    </div><!-- /.col-md-2 -->
                    <div class="col-md-2">    
                        <div class="feature">
                            <div id="inventario2-nombre">Slot 2</div>
                            <div class="inventario-content">
                                <h4 id="inventario2-desc">Web Design</h4>
                                <p id="inventario2-img">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor. reprehenderit</p>
                            </div>
                        </div>
                    </div><!-- /.col-md-2 -->
                    <div class="col-md-2">    
                        <div class="feature">
                            <div id="inventario3-nombre">Slot 3</div>
                            <div class="inventario-content">
                                <h4 id="inventario3-desc">Web Design</h4>
                                <p id="inventario3-img">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor. reprehenderit</p>
                            </div>
                        </div>
                    </div><!-- /.col-md-2 -->
                    <div class="col-md-2">    
                        <div class="feature">
                            <div id="inventario4-nombre">Slot 4</div>
                            <div class="inventario-content">
                                <h4 id="inventario4-desc">Web Design</h4>
                                <p id="inventario4-img">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor. reprehenderit</p>
                            </div>
                        </div>
                    </div><!-- /.col-md-2 -->
                    <div class="col-md-2">    
                        <div class="feature">
                            <div id="inventario5-nombre">Slot 5</div>
                            <div class="inventario-content">
                                <h4 id="inventario5-desc">Web Design</h4>
                                <p id="inventario5-img">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor. reprehenderit</p>
                            </div>
                        </div>
                    </div><!-- /.col-md-2 -->
                    <div class="col-md-2">    
                        <div class="feature">
                            <div id="inventario6-nombre">Slot 6</div>
                            <div class="inventario-content">
                                <h4 id="inventario6-desc">Web Design</h4>
                                <p id="inventario6-img">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor. reprehenderit</p>
                            </div>
                        </div>
                    </div><!-- /.col-md-2 -->
                    <div class="col-md-2">    
                        <div class="feature">
                            <div id="inventario7-nombde">Slot 7</div>
                            <div class="inventario-content">
                                <h4 id="inventario7-desc">Web Design</h4>
                                <p id="inventario7-img">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor. reprehenderit</p>
                            </div>
                        </div>
                    </div><!-- /.col-md-2 -->
                    <div class="col-md-2">    
                        <div class="feature">
                            <div id="inventario8-nombre">Slot 8</div>
                            <div class="inventario-content">
                                <h4 id="inventario8-desc">Web Design</h4>
                                <p id="inventario8-img">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor. reprehenderit</p>
                            </div>
                        </div>
                    </div><!-- /.col-md-2 -->
                    <div class="col-md-2">    
                        <div class="feature">
                            <div id="inventario9-nombre">Slot 9</div>
                            <div class="inventario-content">
                                <h4 id="inventario9-desc">Web Design</h4>
                                <p id="inventario9-img">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor. reprehenderit</p>
                            </div>
                        </div>
                    </div><!-- /.col-md-2 -->
                    <div class="col-md-2">    
                        <div class="feature">
                            <div id="inventario10-nombre">Slot 10</div>
                            <div class="inventario-content">
                                <h4 id="inventario10-desc">Web Design</h4>
                                <p id="inventario10-img">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor. reprehenderit</p>
                            </div>
                        </div>
                    </div><!-- /.col-md-2 -->
                    <div class="col-md-2">    
                        <div class="feature">
                            <div id="inventario11-nombre">Slot 11</div>
                            <div class="inventario-content">
                                <h4 id="inventario11-desc">Web Design</h4>
                                <p id="inventario11-img">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor. reprehenderit</p>
                            </div>
                        </div>
                    </div><!-- /.col-md-2 -->
                    <div class="col-md-2">    
                        <div class="feature">
                            <div id="inventario12-nombre">Slot 12</div>
                            <div class="inventario-content">
                                <h4 id="inventario12-desc">Web Design</h4>
                                <p id="inventario12-img">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor. reprehenderit</p>
                            </div>
                        </div>
                    </div><!-- /.col-md-2 -->
                    <div class="col-md-2">    
                        <div class="feature">
                            <div id="inventario13-nombre">Slot 13</div>
                            <div class="inventario-content">
                                <h4 id="inventario13-desc">Web Design</h4>
                                <p id="inventario13-img">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor. reprehenderit</p>
                            </div>
                        </div>
                    </div><!-- /.col-md-2 -->
                    <div class="col-md-2">    
                        <div class="feature">
                            <div id="inventario14-nombre">Slot 14</div>
                            <div class="inventario-content">
                                <h4 id="inventario14-desc">Web Design</h4>
                                <p id="inventario14-img">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor. reprehenderit</p>
                            </div>
                        </div>
                    </div><!-- /.col-md-2 -->
                    <div class="col-md-2">    
                        <div class="feature">
                            <div id="inventario15-nombre">Slot 15</div>
                            <div class="inventario-content">
                                <h4 id="inventario15-desc">Web Design</h4>
                                <p id="inventario15-img">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor. reprehenderit</p>
                            </div>
                        </div>
                    </div><!-- /.col-md-2 -->
                    <div class="col-md-2">    
                        <div class="feature">
                            <div id="inventario16-nombre">Slot 16</div>
                            <div class="inventario-content">
                                <h4 id="inventario16-desc">Web Design</h4>
                                <p id="inventario16-img">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor. reprehenderit</p>
                            </div>
                        </div>
                    </div><!-- /.col-md-2 -->
                    <div class="col-md-2">    
                        <div class="feature">
                            <div id="inventario17-nombre">Slot 17</div>
                            <div class="inventario-content">
                                <h4 id="inventario17-desc">Web Design</h4>
                                <p id="inventario17-img">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor. reprehenderit</p>
                            </div>
                        </div>
                    </div><!-- /.col-md-2 -->
                    <div class="col-md-2">    
                        <div class="feature">
                            <div id="inventario18-nombre">Slot 18</div>
                            <div class="inventario-content">
                                <h4 id="inventario18-desc">Web Design</h4>
                                <p id="inventario18-img">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor. reprehenderit</p>
                            </div>
                        </div>
                    </div><!-- /.col-md-2 -->
                    <div class="col-md-2">    
                        <div class="feature">
                            <div id="inventario19-nombre">Slot 19</div>
                            <div class="inventario-content">
                                <h4 id="inventario19-desc">Web Design</h4>
                                <p id="inventario19-img">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor. reprehenderit</p>
                            </div>
                        </div>
                    </div><!-- /.col-md-2 -->
                    <div class="col-md-2">    
                        <div class="feature">
                            <div id="inventario20-nombre">Slot 20</div>
                            <div class="inventario-content">
                                <h4 id="inventario20-desc">Web Design</h4>
                                <p id="inventario20-img">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor. reprehenderit</p>
                            </div>
                        </div>
                    </div><!-- /.col-md-2 -->
                </div>
                
            </div>
        </div>
        <!-- End Inventario Section -->
        
        
        <!-- Start Tienda Section -->
        <div class="section-modal modal fade" id="news-modal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                
                <div class="container">
                    <div class="row">
                        <div class="section-title text-center">
                            <h3>Tienda</h3>
                            <p>¡Compre su equipación con oro o con micropagos de paypal!</p>
                        </div>
                        <div class="col-md-2">
                            <div class="feature">
                                <div id="item1Click"><img id="item1Image"></div>
                                <div class="feature-content">
                                    <h4><span id="item1Name"></span></h4>
                                    <p>+<span id="item1Damage"></span> Damage</p>
                                </div>
                                
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="feature">
                                <div id="armPico" onclick="armas[1].comprarArma();"><img src="images/arms/pico.png"></div>
                                <div class="feature-content">
                                    <h4>Pico</h4>
                                    <p>+2 Damage</p>
                                    <p>Tipo de item: Mano izquierda</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="feature">
                                <div id="armFlyHead" onclick="armas[2].comprarArmadura();"><img src="images/arms/flyHead.png"></div>
                                <div class="feature-content">
                                    <h4>Fly Head</h4>
                                    <p>Daño *2</p>
                                    <p>Tipo de item: Casco</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        <!-- End Tienda Section -->
        
        
        
        <!-- Start Contact Section -->
        <div class="section-modal modal fade contact" id="contact-modal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                
                <div class="container">
                    <div class="row">
                        <div class="section-title text-center">
                            <h3>Contact With Us</h3>
                            <p>Duis aute irure dolor in reprehenderit in voluptate</p>
                        </div>
                    </div>
                    <div class="row">
                        
                        <div class="col-md-4">
                            <div class="footer-contact-info">
                                <h4>Contact info</h4>
                                <ul>
                                    <li><strong>E-mail :</strong> your-email@mail.com</li>
                                    <li><strong>Phone :</strong> +8801-6778776</li>
                                    <li><strong>Mobile :</strong> +8801-45565378</li>
                                    <li><strong>Web :</strong> yourdomain.com</li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="col-md-4">
                            <div class="footer-social text-center">
                                <ul>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="col-md-4">
                            <div class="footer-contact-info">
                                <h4>Working Hours</h4>
                                <ul>
                                    <li><strong>Mon-Wed :</strong> 9 am to 5 pm</li>
                                    <li><strong>Thurs-Fri :</strong> 12 pm to 10 pm</li>
                                    <li><strong>Sat :</strong> 9 am to 3 pm</li>
                                    <li><strong>Sunday :</strong> Closed</li>
                                </ul>
                            </div>
                        </div>
                        
                    </div><!--/.row -->
                    <div class="row" style="padding-top: 80px;">
                        <div class="col-md-12">
                            <form name="sentMessage" id="contactForm" novalidate>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Your Name *" id="name" required data-validation-required-message="Please enter your name.">
                                            <p class="help-block text-danger"></p>
                                        </div>
                                        <div class="form-group">
                                            <input type="email" class="form-control" placeholder="Your Email *" id="email" required data-validation-required-message="Please enter your email address.">
                                            <p class="help-block text-danger"></p>
                                        </div>
                                        <div class="form-group">
                                            <input type="tel" class="form-control" placeholder="Your Phone *" id="phone" required data-validation-required-message="Please enter your phone number.">
                                            <p class="help-block text-danger"></p>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <textarea class="form-control" placeholder="Your Message *" id="message" required data-validation-required-message="Please enter a message."></textarea>
                                            <p class="help-block text-danger"></p>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                    <div class="col-lg-12 text-center">
                                        <div id="success"></div>
                                        <button type="submit" class="btn btn-primary">Send Message</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
        <!-- End Contact Section -->
        
        
         <!-- Start FAQ Section -->
        <div class="section-modal modal fade contact" id="testimonial-modal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                
                <div class="container">
                    <div class="row">
                        <div class="section-title text-center">
                            <h3>Preguntas frecuentes - F.A.Q.</h3>
                            <p>Responde tus dudas</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End FAQ Section -->
        <script src="/socket.io/lib/socket.io.js"></script>
        <script>
            $(document).ready(function($){
        		var socket = io.connect();
        		$clic = $('#attackButton');
        		
        		socket.on('datosIniciales', function(data, store, tienda){
    		        array = data;
    		        shop = tienda;
    		        storage = store;
    		        
    		        $('#imagenBoss').html(bossImagenes[array.bossMuertos]);
    		        $('#vidaActual').html(array.vidaActual);
    	        	$('#vidaBoss').html(array.vidaBoss);
    	        	indicarVidaBoss();
    	        	increaseBarraUlti();
    	        	cambioDeBarra();
    		    });
    		    
        		$clic.click(function(e){
        		   e.preventDefault();
        		   for(var x = 0; x < array.damage; x++){
        		        socket.emit('sendAttack');
        		   }
        		});
        		socket.on('attack_recived', function(data){
            		  array = data;
            		  indicarVidaBoss();
            		  increaseBarraUlti();
            		  cambioDeBarra();
            		  $('#imagenBoss').html(bossImagenes[array.bossMuertos]);
                      $('#BN').html((array.bossMuertos+1));
            		  $('#RANGO').html(array.rango);
        		});
        	});
        </script>
        
        <script src="js/actualizarDatos.js"></script>
    </body>
</html>