/*-------------------------------------------------------------------BOTONEs-------------------------------------------------------------------------------*/

#attackButton{
    text-decoration:none; text-align:center; 
    padding:11px 32px; 
    border:none; 
    -webkit-border-radius:4px;
    -moz-border-radius:4px; 
    border-radius: 4px; 
    font:18px "Lucida Console", Monaco, monospace; 
    font-weight:bold; 
    color:#E5FFFF; 
    background-color:#3BA4C7; 
    background-image: -moz-linear-gradient(top, #3BA4C7 0%, #1982A5 100%); 
    background-image: -webkit-linear-gradient(top, #3BA4C7 0%, #1982A5 100%); 
    background-image: -o-linear-gradient(top, #3BA4C7 0%, #1982A5 100%); 
    background-image: -ms-linear-gradient(top, #3BA4C7 0% ,#1982A5 100%); 
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1982A5', endColorstr='#1982A5',GradientType=0 ); 
    background-image: linear-gradient(top, #3BA4C7 0% ,#1982A5 100%);   
    -webkit-box-shadow:0px 0px 2px #bababa, inset 0px 0px 20px #b07d3a; 
    -moz-box-shadow: 0px 0px 2px #bababa,  inset 0px 0px 20px #b07d3a;  
    box-shadow:0px 0px 2px #bababa, inset 0px 0px 20px #b07d3a;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
#attackButton:hover{
    padding:11px 32px; 
    border:none; 
    -webkit-border-radius:4px;
    -moz-border-radius:4px; 
    border-radius: 4px; 
    font:18px "Lucida Console", Monaco, monospace; 
    font-weight:bold; 
    color:#E5FFFF; 
    background-color:#c73b3b; 
    background-image: -moz-linear-gradient(top, #c73b3b 0%, #a51972 100%); 
    background-image: -webkit-linear-gradient(top, #c73b3b 0%, #a51972 100%); 
    background-image: -o-linear-gradient(top, #c73b3b 0%, #a51972 100%); 
    background-image: -ms-linear-gradient(top, #c73b3b 0% ,#a51972 100%); 
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a51972', endColorstr='#a51972',GradientType=0 ); 
    background-image: linear-gradient(top, #c73b3b 0% ,#a51972 100%);   
    -webkit-box-shadow:0px 0px 2px #bababa, inset 0px 0px 20px #b07d3a; 
    -moz-box-shadow: 0px 0px 2px #bababa,  inset 0px 0px 20px #b07d3a;  
    box-shadow:0px 0px 2px #bababa, inset 0px 0px 20px #b07d3a;  
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
#attackButton:active{
    padding:11px 32px; 
    border:none; 
    -webkit-border-radius:4px;
    -moz-border-radius:4px; 
    border-radius: 4px; 
    font:18px "Lucida Console", Monaco, monospace; 
    font-weight:bold; 
    color:#E5FFFF; 
    background-color:#3ba4c7; 
    background-image: -moz-linear-gradient(top, #3ba4c7 0%, #1982a5 100%); 
    background-image: -webkit-linear-gradient(top, #3ba4c7 0%, #1982a5 100%); 
    background-image: -o-linear-gradient(top, #3ba4c7 0%, #1982a5 100%); 
    background-image: -ms-linear-gradient(top, #3ba4c7 0% ,#1982a5 100%); 
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1982a5', endColorstr='#1982a5',GradientType=0 ); 
    background-image: linear-gradient(top, #3ba4c7 0% ,#1982a5 100%);   
    -webkit-box-shadow:0px 0px 2px #bababa, inset 0px 0px 20px #b07d3a; 
    -moz-box-shadow: 0px 0px 2px #bababa,  inset 0px 0px 20px #b07d3a;  
    box-shadow:0px 0px 2px #bababa, inset 0px 0px 20px #b07d3a;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    -ms-user-select: none;
    user-select: none;
 }
 
 #frameGame{
    background-image: url('../images/fondo.jpg'); background-position:center; background-repeat:no-repeat; background-size:cover;
}


#ultiButton{text-decoration:none; text-align:center; 
    padding:11px 32px; 
    border:none; 
    -webkit-border-radius:4px;
    -moz-border-radius:4px; 
    border-radius: 4px; 
    font:18px "Lucida Console", Monaco, monospace; 
    font-weight:bold; 
    color:#E5FFFF; 
    background-color:#3BA4C7; 
    background-image: -moz-linear-gradient(top, #3BA4C7 0%, #1982A5 100%); 
    background-image: -webkit-linear-gradient(top, #3BA4C7 0%, #1982A5 100%); 
    background-image: -o-linear-gradient(top, #3BA4C7 0%, #1982A5 100%); 
    background-image: -ms-linear-gradient(top, #3BA4C7 0% ,#1982A5 100%); 
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1982A5', endColorstr='#1982A5',GradientType=0 ); 
    background-image: linear-gradient(top, #3BA4C7 0% ,#1982A5 100%);   
    -webkit-box-shadow:0px 0px 2px #bababa, inset 0px 0px 20px #b07d3a; 
    -moz-box-shadow: 0px 0px 2px #bababa,  inset 0px 0px 20px #b07d3a;  
    box-shadow:0px 0px 2px #bababa, inset 0px 0px 20px #b07d3a;  
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
#ultiButton:hover{
    padding:11px 32px; 
    border:none; 
    -webkit-border-radius:4px;
    -moz-border-radius:4px; 
    border-radius: 4px; 
    font:18px "Lucida Console", Monaco, monospace; 
    font-weight:bold; 
    color:#E5FFFF; 
    background-color:#c73b3b; 
    background-image: -moz-linear-gradient(top, #c73b3b 0%, #a51972 100%); 
    background-image: -webkit-linear-gradient(top, #c73b3b 0%, #a51972 100%); 
    background-image: -o-linear-gradient(top, #c73b3b 0%, #a51972 100%); 
    background-image: -ms-linear-gradient(top, #c73b3b 0% ,#a51972 100%); 
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a51972', endColorstr='#a51972',GradientType=0 ); 
    background-image: linear-gradient(top, #c73b3b 0% ,#a51972 100%);   
    -webkit-box-shadow:0px 0px 2px #bababa, inset 0px 0px 20px #b07d3a; 
    -moz-box-shadow: 0px 0px 2px #bababa,  inset 0px 0px 20px #b07d3a;  
    box-shadow:0px 0px 2px #bababa, inset 0px 0px 20px #b07d3a;  
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
#ultiButton:active{
    padding:11px 32px; 
    border:none; 
    -webkit-border-radius:4px;
    -moz-border-radius:4px; 
    border-radius: 4px; 
    font:18px "Lucida Console", Monaco, monospace; 
    font-weight:bold; 
    color:#E5FFFF; 
    background-color:#3ba4c7; 
    background-image: -moz-linear-gradient(top, #3ba4c7 0%, #1982a5 100%); 
    background-image: -webkit-linear-gradient(top, #3ba4c7 0%, #1982a5 100%); 
    background-image: -o-linear-gradient(top, #3ba4c7 0%, #1982a5 100%); 
    background-image: -ms-linear-gradient(top, #3ba4c7 0% ,#1982a5 100%); 
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1982a5', endColorstr='#1982a5',GradientType=0 ); 
    background-image: linear-gradient(top, #3ba4c7 0% ,#1982a5 100%);   
    -webkit-box-shadow:0px 0px 2px #bababa, inset 0px 0px 20px #b07d3a; 
    -moz-box-shadow: 0px 0px 2px #bababa,  inset 0px 0px 20px #b07d3a;  
    box-shadow:0px 0px 2px #bababa, inset 0px 0px 20px #b07d3a;  
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

#boton-guardar{text-decoration:none; text-align:center; 
    padding:11px 32px; 
    border:none; 
    -webkit-border-radius:4px;
    -moz-border-radius:4px; 
    border-radius: 4px; 
    font:18px "Lucida Console", Monaco, monospace; 
    font-weight:bold; 
    color:#E5FFFF; 
    background-color:#3BA4C7; 
    background-image: -moz-linear-gradient(top, #3BA4C7 0%, #1982A5 100%); 
    background-image: -webkit-linear-gradient(top, #3BA4C7 0%, #1982A5 100%); 
    background-image: -o-linear-gradient(top, #3BA4C7 0%, #1982A5 100%); 
    background-image: -ms-linear-gradient(top, #3BA4C7 0% ,#1982A5 100%); 
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1982A5', endColorstr='#1982A5',GradientType=0 ); 
    background-image: linear-gradient(top, #3BA4C7 0% ,#1982A5 100%);   
    -webkit-box-shadow:0px 0px 2px #bababa, inset 0px 0px 20px #b07d3a; 
    -moz-box-shadow: 0px 0px 2px #bababa,  inset 0px 0px 20px #b07d3a;  
    box-shadow:0px 0px 2px #bababa, inset 0px 0px 20px #b07d3a;  
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    -ms-user-select: none;
    user-select: none;
    margin-top:-70px;
    border:solid black 1px;
}#boton-guardar:hover{
    padding:11px 32px; 
    border:none; 
    -webkit-border-radius:4px;
    -moz-border-radius:4px; 
    border-radius: 4px; 
    font:18px "Lucida Console", Monaco, monospace; 
    font-weight:bold; 
    color:#E5FFFF; 
    background-color:#c73b3b; 
    background-image: -moz-linear-gradient(top, #c73b3b 0%, #a51972 100%); 
    background-image: -webkit-linear-gradient(top, #c73b3b 0%, #a51972 100%); 
    background-image: -o-linear-gradient(top, #c73b3b 0%, #a51972 100%); 
    background-image: -ms-linear-gradient(top, #c73b3b 0% ,#a51972 100%); 
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a51972', endColorstr='#a51972',GradientType=0 ); 
    background-image: linear-gradient(top, #c73b3b 0% ,#a51972 100%);   
    -webkit-box-shadow:0px 0px 2px #bababa, inset 0px 0px 20px #b07d3a; 
    -moz-box-shadow: 0px 0px 2px #bababa,  inset 0px 0px 20px #b07d3a;  
    box-shadow:0px 0px 2px #bababa, inset 0px 0px 20px #b07d3a;  
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    -ms-user-select: none;
    user-select: none;
    margin-top:-70px;
    border:solid black 1px;
}#boton-guardar:active{
    padding:11px 32px; 
    border:none; 
    -webkit-border-radius:4px;
    -moz-border-radius:4px; 
    border-radius: 4px; 
    font:18px "Lucida Console", Monaco, monospace; 
    font-weight:bold; 
    color:#E5FFFF; 
    background-color:#3ba4c7; 
    background-image: -moz-linear-gradient(top, #3ba4c7 0%, #1982a5 100%); 
    background-image: -webkit-linear-gradient(top, #3ba4c7 0%, #1982a5 100%); 
    background-image: -o-linear-gradient(top, #3ba4c7 0%, #1982a5 100%); 
    background-image: -ms-linear-gradient(top, #3ba4c7 0% ,#1982a5 100%); 
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1982a5', endColorstr='#1982a5',GradientType=0 ); 
    background-image: linear-gradient(top, #3ba4c7 0% ,#1982a5 100%);   
    -webkit-box-shadow:0px 0px 2px #bababa, inset 0px 0px 20px #b07d3a; 
    -moz-box-shadow: 0px 0px 2px #bababa,  inset 0px 0px 20px #b07d3a;  
    box-shadow:0px 0px 2px #bababa, inset 0px 0px 20px #b07d3a;  
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    -ms-user-select: none;
    user-select: none;
    margin-top:-70px;
    border:solid black 1px;
}

#boton-cargar{text-decoration:none; text-align:center; 
    padding:11px 32px; 
    border:none; 
    -webkit-border-radius:4px;
    -moz-border-radius:4px; 
    border-radius: 4px; 
    font:18px "Lucida Console", Monaco, monospace; 
    font-weight:bold; 
    color:#E5FFFF; 
    background-color:#3BA4C7; 
    background-image: -moz-linear-gradient(top, #3BA4C7 0%, #1982A5 100%); 
    background-image: -webkit-linear-gradient(top, #3BA4C7 0%, #1982A5 100%); 
    background-image: -o-linear-gradient(top, #3BA4C7 0%, #1982A5 100%); 
    background-image: -ms-linear-gradient(top, #3BA4C7 0% ,#1982A5 100%); 
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1982A5', endColorstr='#1982A5',GradientType=0 ); 
    background-image: linear-gradient(top, #3BA4C7 0% ,#1982A5 100%);   
    -webkit-box-shadow:0px 0px 2px #bababa, inset 0px 0px 20px #b07d3a; 
    -moz-box-shadow: 0px 0px 2px #bababa,  inset 0px 0px 20px #b07d3a;  
    box-shadow:0px 0px 2px #bababa, inset 0px 0px 20px #b07d3a;  
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    -ms-user-select: none;
    user-select: none;
    margin-top:-70px;
    border:solid black 1px;
}#boton-cargar:hover{
    padding:11px 32px; 
    border:none; 
    -webkit-border-radius:4px;
    -moz-border-radius:4px; 
    border-radius: 4px; 
    font:18px "Lucida Console", Monaco, monospace; 
    font-weight:bold; 
    color:#E5FFFF; 
    background-color:#c73b3b; 
    background-image: -moz-linear-gradient(top, #c73b3b 0%, #a51972 100%); 
    background-image: -webkit-linear-gradient(top, #c73b3b 0%, #a51972 100%); 
    background-image: -o-linear-gradient(top, #c73b3b 0%, #a51972 100%); 
    background-image: -ms-linear-gradient(top, #c73b3b 0% ,#a51972 100%); 
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a51972', endColorstr='#a51972',GradientType=0 ); 
    background-image: linear-gradient(top, #c73b3b 0% ,#a51972 100%);   
    -webkit-box-shadow:0px 0px 2px #bababa, inset 0px 0px 20px #b07d3a; 
    -moz-box-shadow: 0px 0px 2px #bababa,  inset 0px 0px 20px #b07d3a;  
    box-shadow:0px 0px 2px #bababa, inset 0px 0px 20px #b07d3a;  
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    -ms-user-select: none;
    user-select: none;
    margin-top:-70px;
    border:solid black 1px;
}#boton-cargar:active{
    padding:11px 32px; 
    border:none; 
    -webkit-border-radius:4px;
    -moz-border-radius:4px; 
    border-radius: 4px; 
    font:18px "Lucida Console", Monaco, monospace; 
    font-weight:bold; 
    color:#E5FFFF; 
    background-color:#3ba4c7; 
    background-image: -moz-linear-gradient(top, #3ba4c7 0%, #1982a5 100%); 
    background-image: -webkit-linear-gradient(top, #3ba4c7 0%, #1982a5 100%); 
    background-image: -o-linear-gradient(top, #3ba4c7 0%, #1982a5 100%); 
    background-image: -ms-linear-gradient(top, #3ba4c7 0% ,#1982a5 100%); 
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1982a5', endColorstr='#1982a5',GradientType=0 ); 
    background-image: linear-gradient(top, #3ba4c7 0% ,#1982a5 100%);   
    -webkit-box-shadow:0px 0px 2px #bababa, inset 0px 0px 20px #b07d3a; 
    -moz-box-shadow: 0px 0px 2px #bababa,  inset 0px 0px 20px #b07d3a;  
    box-shadow:0px 0px 2px #bababa, inset 0px 0px 20px #b07d3a;  
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    -ms-user-select: none;
    user-select: none;
    margin-top:-70px;
    border:solid black 1px;
}

#damage{text-decoration:none; text-align:center; 
    padding:11px 32px; 
    border:none; 
    -webkit-border-radius:4px;
    -moz-border-radius:4px; 
    border-radius: 4px; 
    font:14px "Lucida Console", Monaco, monospace; 
    font-weight:bold; 
    color:#E5FFFF; 
    background-color:#3BA4C7; 
    background-image: -moz-linear-gradient(top, #3BA4C7 0%, #1982A5 100%); 
    background-image: -webkit-linear-gradient(top, #3BA4C7 0%, #1982A5 100%); 
    background-image: -o-linear-gradient(top, #3BA4C7 0%, #1982A5 100%); 
    background-image: -ms-linear-gradient(top, #3BA4C7 0% ,#1982A5 100%); 
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1982A5', endColorstr='#1982A5',GradientType=0 ); 
    background-image: linear-gradient(top, #3BA4C7 0% ,#1982A5 100%);   
    -webkit-box-shadow:0px 0px 2px #bababa, inset 0px 0px 20px #b07d3a; 
    -moz-box-shadow: 0px 0px 2px #bababa,  inset 0px 0px 20px #b07d3a;  
    box-shadow:0px 0px 2px #bababa, inset 0px 0px 20px #b07d3a;  
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    -ms-user-select: none;
    user-select: none;
    height: 35px;
    border:solid black 1px;
}

#bossNumber{text-decoration:none; text-align:center; 
    padding:11px 32px; 
    border:none; 
    -webkit-border-radius:4px;
    -moz-border-radius:4px; 
    border-radius: 4px; 
    font:14px "Lucida Console", Monaco, monospace; 
    font-weight:bold; 
    color:#E5FFFF; 
    background-color:#3BA4C7; 
    background-image: -moz-linear-gradient(top, #3BA4C7 0%, #1982A5 100%); 
    background-image: -webkit-linear-gradient(top, #3BA4C7 0%, #1982A5 100%); 
    background-image: -o-linear-gradient(top, #3BA4C7 0%, #1982A5 100%); 
    background-image: -ms-linear-gradient(top, #3BA4C7 0% ,#1982A5 100%); 
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1982A5', endColorstr='#1982A5',GradientType=0 ); 
    background-image: linear-gradient(top, #3BA4C7 0% ,#1982A5 100%);   
    -webkit-box-shadow:0px 0px 2px #bababa, inset 0px 0px 20px #b07d3a; 
    -moz-box-shadow: 0px 0px 2px #bababa,  inset 0px 0px 20px #b07d3a;  
    box-shadow:0px 0px 2px #bababa, inset 0px 0px 20px #b07d3a;  
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    -ms-user-select: none;
    user-select: none;
    height: 35px;
    border:solid black 1px;
}

#rango{text-decoration:none; text-align:center; 
    padding:11px 32px; 
    border:none; 
    -webkit-border-radius:4px;
    -moz-border-radius:4px; 
    border-radius: 4px; 
    font:14px "Lucida Console", Monaco, monospace; 
    font-weight:bold; 
    color:#E5FFFF; 
    background-color:#3BA4C7; 
    background-image: -moz-linear-gradient(top, #3BA4C7 0%, #1982A5 100%); 
    background-image: -webkit-linear-gradient(top, #3BA4C7 0%, #1982A5 100%); 
    background-image: -o-linear-gradient(top, #3BA4C7 0%, #1982A5 100%); 
    background-image: -ms-linear-gradient(top, #3BA4C7 0% ,#1982A5 100%); 
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1982A5', endColorstr='#1982A5',GradientType=0 ); 
    background-image: linear-gradient(top, #3BA4C7 0% ,#1982A5 100%);   
    -webkit-box-shadow:0px 0px 2px #bababa, inset 0px 0px 20px #b07d3a; 
    -moz-box-shadow: 0px 0px 2px #bababa,  inset 0px 0px 20px #b07d3a;  
    box-shadow:0px 0px 2px #bababa, inset 0px 0px 20px #b07d3a;  
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    -ms-user-select: none;
    user-select: none;
    height: 35px;
    border:solid black 1px;
}