body{
    background: url('../images/back1.gif'); background-position: center;  background-repeat:no-repeat; background-size:cover;
}

#singlePlayer, #multiPlayer{
    width:100%;
    text-decoration:none; text-align:center; 
    padding:11px 32px; 
    border:none; 
    -webkit-border-radius:4px;
    -moz-border-radius:4px; 
    border-radius: 4px; 
    font:18px "Lucida Console", Monaco, monospace; 
    font-weight:bold; 
    color:#E5FFFF; 
    background-color:#3BA4C7; 
    background-image: -moz-linear-gradient(top, #3BA4C7 0%, #1982A5 100%); 
    background-image: -webkit-linear-gradient(top, #3BA4C7 0%, #1982A5 100%); 
    background-image: -o-linear-gradient(top, #3BA4C7 0%, #1982A5 100%); 
    background-image: -ms-linear-gradient(top, #3BA4C7 0% ,#1982A5 100%); 
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1982A5', endColorstr='#1982A5',GradientType=0 ); 
    background-image: linear-gradient(top, #3BA4C7 0% ,#1982A5 100%);   
    -webkit-box-shadow:0px 0px 2px #bababa, inset 0px 0px 20px #b07d3a; 
    -moz-box-shadow: 0px 0px 2px #bababa,  inset 0px 0px 20px #b07d3a;  
    box-shadow:0px 0px 2px #bababa, inset 0px 0px 20px #b07d3a;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
#singlePlayer:hover, #multiPlayer:hover{
    padding:11px 32px; 
    border:none; 
    -webkit-border-radius:4px;
    -moz-border-radius:4px; 
    border-radius: 4px; 
    font:18px "Lucida Console", Monaco, monospace; 
    font-weight:bold; 
    color:#E5FFFF; 
    background-color:#c73b3b; 
    background-image: -moz-linear-gradient(top, #c73b3b 0%, #a51972 100%); 
    background-image: -webkit-linear-gradient(top, #c73b3b 0%, #a51972 100%); 
    background-image: -o-linear-gradient(top, #c73b3b 0%, #a51972 100%); 
    background-image: -ms-linear-gradient(top, #c73b3b 0% ,#a51972 100%); 
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a51972', endColorstr='#a51972',GradientType=0 ); 
    background-image: linear-gradient(top, #c73b3b 0% ,#a51972 100%);   
    -webkit-box-shadow:0px 0px 2px #bababa, inset 0px 0px 20px #b07d3a; 
    -moz-box-shadow: 0px 0px 2px #bababa,  inset 0px 0px 20px #b07d3a;  
    box-shadow:0px 0px 2px #bababa, inset 0px 0px 20px #b07d3a;  
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
#singlePlayer:active, #multiPlayer:active{
    padding:11px 32px; 
    border:none; 
    -webkit-border-radius:4px;
    -moz-border-radius:4px; 
    border-radius: 4px; 
    font:18px "Lucida Console", Monaco, monospace; 
    font-weight:bold; 
    color:#E5FFFF; 
    background-color:#3ba4c7; 
    background-image: -moz-linear-gradient(top, #3ba4c7 0%, #1982a5 100%); 
    background-image: -webkit-linear-gradient(top, #3ba4c7 0%, #1982a5 100%); 
    background-image: -o-linear-gradient(top, #3ba4c7 0%, #1982a5 100%); 
    background-image: -ms-linear-gradient(top, #3ba4c7 0% ,#1982a5 100%); 
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1982a5', endColorstr='#1982a5',GradientType=0 ); 
    background-image: linear-gradient(top, #3ba4c7 0% ,#1982a5 100%);   
    -webkit-box-shadow:0px 0px 2px #bababa, inset 0px 0px 20px #b07d3a; 
    -moz-box-shadow: 0px 0px 2px #bababa,  inset 0px 0px 20px #b07d3a;  
    box-shadow:0px 0px 2px #bababa, inset 0px 0px 20px #b07d3a;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    -ms-user-select: none;
    user-select: none;
 }